[gd_scene format=3 uid="uid://8aiqym3vpuc5"]

[ext_resource type="PackedScene" uid="uid://k76q1t7433n2" path="res://stages/TestScene/snap_tree.tscn" id="1_cduhi"]

[node name="Node3D" type="Node3D" unique_id=1996047347]

[node name="SnapTree" parent="." unique_id=1783458438 instance=ExtResource("1_cduhi")]

[node name="Label3D" type="Label3D" parent="SnapTree/instruction_panel2/instruction_panel/instruction_faceOn" parent_id_path=PackedInt32Array(1783458438, 28555298, 1468759084) index="0" unique_id=1034182825]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0.003647536)
text = "N=1022117
P=1009
Q=1013"
font_size = 74

[editable path="SnapTree"]
[editable path="SnapTree/instruction_panel2"]
