[gd_scene format=3 uid="uid://cdb85mtga2q5f"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_445pj"]
[ext_resource type="PackedScene" uid="uid://dovbu6gljiw2u" path="res://Prefabs/usb_drive.glb" id="2_bv6o5"]
[ext_resource type="Script" uid="uid://0b7wkxi4vymb" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_j3u5u"]
[ext_resource type="Material" uid="uid://d10c2q5y4lgk5" path="res://stages/TestScene/highlight_material.tres" id="4_bv6o5"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_ka8sd"]
[ext_resource type="Resource" uid="uid://bb5pprkvjney5" path="res://Resources/HandPoses/usb_left.tres" id="7_uv5qh"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="8_0t3a0"]
[ext_resource type="Resource" uid="uid://b77pkh47qsuev" path="res://Resources/HandPoses/usb_right.tres" id="11_usb_pose"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="12_dh8u6"]
[ext_resource type="Script" uid="uid://bp4ghgm7770yk" path="res://Scripts/USBInsertionHaptics.gd" id="13_usb_haptics"]
[ext_resource type="Resource" uid="uid://bvho4g3biwfn4" path="res://Resources/Haptics/usb_insert.tres" id="14_usb_pulse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnsnl"]
size = Vector3(0.11392822, 0.056912232, 0.2397705)

[sub_resource type="BoxMesh" id="BoxMesh_ka8sd"]
size = Vector3(0.105, 0.105, 0.105)

[node name="Cube" unique_id=1182201455 groups=["Cube"] instance=ExtResource("1_445pj")]

[node name="usb_drive2" parent="." index="0" unique_id=1187042408 instance=ExtResource("2_bv6o5")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, 0, 0, 0.04043944)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011779815, -0.0010574292, 0.039343268)
shape = SubResource("BoxShape3D_dnsnl")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2" unique_id=2003047606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.87544835, 0, 0, 0.022978105)
script = ExtResource("3_j3u5u")
metadata/_custom_type_script = "uid://0b7wkxi4vymb"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0" unique_id=83937260]
transform = Transform3D(0.8454202, 0, 0, 0, 0.36192247, 0, 0, 0, 1.7358706, 0, 0, 0)
material_override = ExtResource("4_bv6o5")
mesh = SubResource("BoxMesh_ka8sd")

[node name="GrabPointHandLeft" parent="." index="3" unique_id=897286649 instance=ExtResource("4_ka8sd")]
transform = Transform3D(-0.9341048, -0.3567549, -0.013194634, -0.354508, 0.9313121, -0.083559155, 0.042098604, -0.07337591, -0.99641544, 0.018415242, 0.039624806, 0.13375354)
hand_pose = ExtResource("7_uv5qh")
editor_preview_mode = 1

[node name="GrabPointHandRight" parent="." index="4" unique_id=901228125 instance=ExtResource("8_0t3a0")]
transform = Transform3D(-0.93811524, 0.28152803, -0.20169707, 0.31181005, 0.94004786, -0.13814768, 0.15071194, -0.1924903, -0.9696563, 0.0031650662, 0.03659285, 0.13436887)
hand_pose = ExtResource("11_usb_pose")
editor_preview_mode = 1

[node name="GrabPointSnap" parent="." index="5" unique_id=1981846080 instance=ExtResource("12_dh8u6")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0.0025978573, 0.094423674)

[node name="InsertionHaptics" type="Node" parent="." index="6" unique_id=1075823767]
script = ExtResource("13_usb_haptics")
event = ExtResource("14_usb_pulse")
